@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: hsl(204, 43%, 93%);
}
.container {
    max-width: 960px;
    margin: 0 auto;
}
.wrapper {
    display: grid;
    border-radius: 7px;
    background-color: white;
    grid-template-columns: 50% 50%;
    grid-template-areas: "a a""b c";
}
.box {
    padding: 40px;
}
.join {
    grid-area: a;
}
.sub{
    grid-area: b;
    background-color: hsl(179, 62%, 43%);
}
.why{
    grid-area: c;
    background-color: hsl(179, 62%, 62%);
    padding: 40px;
}
h1 {
    color: hsl(179, 62%, 43%);
    font-size: 26px;
    padding-bottom: 20px;
}
h3 {
    color: hsl(71, 73%, 54%);
    padding-bottom: 12px;
}
.join p {
    color:  hsl(218, 22%, 67%);
    line-height: 1.4;
}
h2 {
    color: white;
    font-size: 20px;
    padding-bottom: 15px;
}
h5 {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
h5 span.price {
    color: white;
    font-size: 28px;
    font-weight: 700;
    padding-right: 10px;
}
h5 span {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
}
.sub p {
    color: white;
}
.sub button {
    background-color: hsl(71, 73%, 54%);
    color: white;
    border: 0;
    width: 200px;
    height: 40px;
    border-radius: 7px;
    font-weight: 700;
    font-size: 13px;
    padding: 12px 0;
    margin-top: 30px;
    text-align: center;
    cursor: pointer;
}
.why ul {
    list-style: none;
}
.why li {
    padding-bottom: 4px;
    color: white;
    font-size: 14px;
}